/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  margin: 0;
  padding: 0;
  font-family: 'segoe UI'; }

table {
  width: 90%;
  margin: 1rem auto;
  line-height: 2rem;
  text-align: center;
  border-collapse: collapse; }
  table tr:nth-child(odd) {
    background: #f1f1f1; }
  table tr:nth-child(odd) {
    background: #fff; }
  table th {
    background: #9E9E9E;
    color: white;
    border-right: 1px solid white; }
  table td {
    border-right: 1px solid white; }
    table td img {
      height: 1rem;
      box-sizing: border-box;
      margin-right: 1rem; }

.editIcon, .delIcon {
  cursor: pointer; }

a, h3 {
  text-decoration: none; }

body#index {
  height: 100vh;
  background: url("../asset/image/index_background.png");
  background-size: auto;
  display: flex; }

#index-left {
  flex: .7; }
  #index-left a {
    text-decoration: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    margin: 1rem;
    width: 10rem;
    height: 3rem;
    display: flex; }
    #index-left a img {
      width: 30%;
      -webkit-user-drag: none;
      -webkit-user-select: none; }
    #index-left a #index-slogan {
      display: flex;
      flex-direction: column; }
      #index-left a #index-slogan h3 {
        color: white;
        text-shadow: 2px 2px 3px black; }
      #index-left a #index-slogan h6 {
        color: yellow;
        text-shadow: 2px 2px 5px black;
        font-style: italic; }

#index-right {
  flex: .3;
  background: rgba(81, 79, 133, 0.87);
  box-shadow: -10px 0px 6px rgba(0, 0, 0, 0.54); }
  #index-right #index-container {
    width: 70%;
    margin: auto; }
    #index-right #index-container img {
      width: 20%;
      padding: 1rem;
      margin: 5rem 0 0 6.5rem; }
    #index-right #index-container hr {
      border: 3px solid white; }
    #index-right #index-container form {
      height: 20rem;
      margin: 3rem 0 0 0;
      display: inline-block;
      padding: 0 2rem;
      color: white; }
      #index-right #index-container form label {
        font-size: 20px; }
      #index-right #index-container form input[type="text"], #index-right #index-container form input[type='password'] {
        background: none;
        border: 2px solid white;
        padding: .3rem .6rem;
        width: 100%;
        border-radius: 4px;
        margin-top: .3rem;
        color: white; }
        #index-right #index-container form input[type="text"]:focus, #index-right #index-container form input[type='password']:focus {
          outline: none;
          background: rgba(255, 255, 255, 0.5); }
      #index-right #index-container form input[type="submit"] {
        display: block;
        margin: 1rem auto;
        padding: .3rem;
        width: 50%;
        background: none;
        border: 1px solid white;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: all .4s; }
        #index-right #index-container form input[type="submit"]:hover {
          color: black;
          background: white; }

#index-padding {
  padding-bottom: 1rem; }

#header {
  background: #515763;
  height: 3rem;
  display: flex; }
  #header a {
    display: flex;
    text-decoration: none; }
    #header a img {
      width: 14%;
      margin-left: 1rem; }
    #header a #slogan {
      box-sizing: border-box;
      padding-top: .6rem; }
    #header a h3 {
      color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
      text-shadow: 3px 0px 4px rgba(0, 0, 0, 0.66); }
    #header a h6 {
      font-size: 10px;
      font-weight: normal;
      color: #ffff4d;
      font-style: italic;
      text-shadow: 3px 0px 4px rgba(0, 0, 0, 0.66); }

#adminpanel {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: flex-end; }
  #adminpanel img {
    padding: 0 1rem;
    margin: auto 0;
    height: 50%; }
    #adminpanel img.icon {
      border-radius: 50%;
      height: 2rem; }
  #adminpanel ul {
    list-style: none;
    line-height: 3rem;
    min-width: 6rem;
    color: white;
    z-index: 2; }
    #adminpanel ul li a {
      color: white;
      justify-content: flex-end;
      margin-right: 1rem; }
    #adminpanel ul li span {
      float: right;
      margin-right: 1rem; }
    #adminpanel ul li:hover ul {
      display: block; }
    #adminpanel ul li ul {
      display: none;
      background: rgba(81, 87, 99, 0.8); }
      #adminpanel ul li ul li:hover {
        background: rgba(130, 137, 152, 0.8); }

#sidebar {
  height: calc(100vh - 3rem);
  background: rgba(0, 0, 0, 0.7);
  width: 15%; }
  #sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column; }
    #sidebar ul p {
      line-height: 3rem;
      margin-left: 1rem; }
    #sidebar ul li {
      background: ligten(#515763, 15%);
      font-weight: bold;
      border-bottom: 1px solid #707070;
      border-top: 1px solid #707070;
      text-align: center;
      color: white;
      display: flex;
      height: 3rem; }
      #sidebar ul li img {
        width: 15%;
        padding-left: 2rem; }
      #sidebar ul li a {
        color: white;
        text-decoration: none;
        background: #515763;
        display: flex;
        width: 100%; }
        #sidebar ul li a:hover {
          background: #68707f; }

a {
  text-decoration: none; }

#container {
  display: flex;
  background: #EBEBEB; }

#container1 {
  flex: 1; }

#title {
  height: 3rem;
  background: white; }
  #title h3 {
    line-height: 3rem;
    margin-left: 1rem; }

#form_container {
  background: white;
  margin: 1rem auto;
  width: 70%;
  height: 15rem;
  border-radius: 1rem;
  display: flex;
  padding-bottom: 1rem;
  box-sizing: border-box; }
  #form_container form {
    width: 70%;
    margin: auto;
    position: relative; }
    #form_container form textarea {
      resize: none;
      width: 90%;
      margin: 0 1rem;
      height: 3rem;
      padding: .3rem;
      box-sizing: border-box; }
    #form_container form p {
      padding-bottom: 1rem; }
      #form_container form p label {
        display: inline-block;
        width: 11rem;
        font-weight: bold; }
        #form_container form p label.aa {
          width: 6rem;
          font-weight: normal; }
      #form_container form p input[type="submit"] {
        position: absolute;
        right: 2rem;
        background: none;
        border: 1px solid black;
        padding: .3rem .5rem;
        cursor: pointer; }

#container-z {
  display: flex;
  height: 15rem; }

#requested, #expired {
  flex: 1;
  background: #3E84C0;
  margin: 2rem 5rem;
  box-sizing: border-box;
  padding: 1rem;
  position: relative; }
  #requested h3, #expired h3 {
    color: white; }
    #requested h3.number, #expired h3.number {
      position: absolute;
      bottom: 1rem;
      right: 2rem; }

#expired {
  background: #EF6F6C; }

#chart {
  background: grey;
  padding: 1rem;
  width: 70%;
  height: 11rem;
  margin: auto;
  box-sizing: border-box; }
  #chart #title {
    background: #6049AE; }
    #chart #title h3 {
      color: white; }

#chart-inside {
  display: flex;
  background: white;
  height: calc(15rem - 2px); }
  #chart-inside h1 {
    margin: auto; }

#container2 {
  height: 20rem;
  height: calc(100vh - 6rem);
  overflow: auto; }

#filter {
  width: 90%;
  border: 2px solid #c7c7c7;
  margin: auto;
  margin-top: 1rem;
  padding: 1rem 0 0 0;
  position: relative; }
  #filter select {
    border: none;
    background: none; }
    #filter select:focus {
      outline: none; }
  #filter input {
    position: absolute;
    bottom: 1rem;
    right: 1rem; }
    #filter input[type="radio"] {
      position: static; }
      #filter input[type="radio"]:focus {
        outline: none; }
    #filter input[type="date"] {
      left: 5rem; }
    #filter input[type="text"] {
      right: 5rem;
      padding: .1rem .3rem; }
    #filter input[type="submit"] {
      padding: .1rem .3rem; }
  #filter p {
    padding: 0 0 1rem 1rem;
    color: #787878;
    font-weight: bold; }
    #filter p label {
      display: inline-block;
      width: 7rem; }

#panel {
  background: #F0F0F0;
  height: 100vh;
  width: 20rem; }
  #panel #profile_pic {
    background: white;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    margin: 2rem auto 1rem auto;
    display: flex; }
    #panel #profile_pic img {
      box-sizing: border-box;
      padding: 10px;
      width: 10rem;
      border-radius: 50%;
      margin: 0 auto; }
  #panel #infomation h3 {
    color: #616161;
    text-align: center;
    margin-bottom: 1rem; }
    #panel #infomation h3 span {
      font-weight: lighter;
      color: #9C9C9C;
      font-style: italic; }
  #panel #infomation ul {
    width: 70%;
    margin: 3rem auto;
    list-style: none;
    text-align: center; }
    #panel #infomation ul li {
      border-bottom: 1px solid #707070;
      height: 3rem;
      display: flex; }
      #panel #infomation ul li a {
        flex: 1;
        line-height: 3rem;
        text-decoration: none;
        color: #949494;
        display: flex; }
        #panel #infomation ul li a img {
          width: 20%;
          padding: 10px; }
        #panel #infomation ul li a:hover {
          background: white;
          color: #3EA9F3; }

#container-panel {
  background: white;
  flex: 1; }
  #container-panel #title {
    width: 90%;
    margin: 0 auto; }
  #container-panel h2 {
    color: #3FA9F3;
    padding: 2rem .7rem;
    border-bottom: 1px solid #707070; }

#manage-content h4 {
  width: 90%;
  margin: 2rem auto; }

#manage-panel {
  width: 80%;
  margin: 1rem auto; }
  #manage-panel p {
    color: #8C8C8C;
    font-weight: normal; }
  #manage-panel input {
    width: 100%;
    margin: 1rem 0;
    padding: 10px 20px;
    color: #949494;
    border: 1px solid #707070;
    border-radius: 4px; }
    #manage-panel input:focus {
      outline: none; }
    #manage-panel input[type="submit"] {
      border: none;
      text-align: center;
      margin: 0 auto;
      width: 106%;
      background: #3FA9F3;
      color: white;
      font-weight: bold;
      cursor: pointer; }
      #manage-panel input[type="submit"]:hover {
        background: #4daff4; }
