<!DOCTYPE html>
<html>
  <head>
    <title>Add Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
              
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Item</h3>
        </div>
        <div id="form_container">
          <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>">
            <p>
              <label>Item Name</label>
              <input type='text' name='name' required>
            </p>
            <p>
              <label>Category</label>
              <select name="category">
                <?php 
                	while($row = mysqli_fetch_assoc($result)){
                		echo "<option value='".$row['cid']."'>".$row['cname']."</option>";
                	}
                 ?>
              </select>
            </p>
            <p>
              <label>Unit of measurement</label>
              <select name="measure">
                <?php 
                	while($row1 = mysqli_fetch_assoc($result4)){
                		echo "<option value='".$row1['mid']."'>".$row1['mname']."</option>";
                	}
                 ?>
              </select>
            </p>
            <p>
              <label>Status</label>
              <input type="radio" name="status" id="1" value="1" checked>
              <label for="1" class="aa">Available</label>
              <input type="radio" name="status" id="0" value="0">
              <label for="0" class="aa">Unavailable</label>
            </p>
            <p>
              <input type="submit" name="add">
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>