<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Dashboard
        <?php 
          while($row = mysqli_fetch_assoc($result6)){
            echo "<span style='margin-left: 15px;font-weight: normal;position:absolute;right:15px;'>Last Login ".$row['lastlogin']."</span></h3>";
          }
        ?>
        </div>

        <div id="container-z">
          <div id="requested">
            <a href="requestAdmin.php" style="text-decoration: none; display: block;height:160px;"><h3>Stock Up Request</h3></a>
            <h3 class="number">
              <?php 
              	while($row = mysqli_fetch_assoc($result)){
              		echo $row['requestNo'];
              	}
              ?>
            </h3>
          </div>
          <div id="expired">
            <a href="expiredStock.php" style="text-decoration: none; display: block;height:160px;"><h3>Expired Stock</h3></a>
            <h3 class="number">
              <?php 
              	while($row = mysqli_fetch_assoc($result1)){
              		echo $row['expiredItem'];
              	}
              ?>
            </h3>
          </div>
        </div>
        <div id="container-z">
            <div id="expired" style="background: grey">
            <a href="lowStockItem.php" style="text-decoration: none; display: block;height:160px;"><h3>Low Stock Item</h3></a>
            <h3 class="number">
               <?php 
                $lowStockItem = 0;

                while($row = mysqli_fetch_assoc($result2)){
                  if($row['sum']<=15){
                    $lowStockItem += 1;
                  }
                }

                echo $lowStockItem;

                ?>
            </h3>
          </div>
            <div id="expired" style="background: brown">
            <a href="sorequestAdmin.php" style="text-decoration: none; display: block;height:160px;"><h3>Stock Out Request</h3></a>
            <h3 class="number">
               <?php 

                while($row = mysqli_fetch_assoc($result3)){
                  echo $row['SOrequest'];
                }


                ?>
            </h3>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>