<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Expired Stock</h3>
        </div>
        <div id="container2">
          <table>
            <tr>
              <th>Item Name</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Expired Date</th>
              <th>Availability</th>
              <th>Action</th>
            </tr>
            <?php 
              $counter=0;
              while($row = mysqli_fetch_assoc($result1)){
                  (($row['sStatus'])? $statusName="Available":$statusName="Unavailable");
                 echo "<tr><td>".$row['iname']."</td><td>".$row['cname']."</td><td>".$row['quantity']." ".$row['mname']."</td><td>".$row['expire']."</td><td>".$statusName."</td><td>";
                  if($row['sStatus']){
                    echo "<a onclick='return confirm(".'"Are you sure you want to make it unavailable?"'.")' href='expiredStock.php?sid=".$row['sid']."'><img src='./asset/image/unavailableIcon.svg' class='icon' title='Make it unavailable'></a>";
                  }
                  else{
                    echo "-";
                  }
                  echo "</td></tr>";
                  $counter+=1;
             }
             if($counter==0){
                echo "<tr><td colspan='7' style='background-color: white;'>No request at this moment</td></tr>";
              }
            ?>
          </table>
        </div>

      </div>
    </div>
  </body>
</html>