
<div id="header"><a href="logout.php"><img src="./asset/image/favicon.svg"/>
    <div id="slogan">
      <h3>Inventory</h3>
      <h6>Secure your database</h6>
    </div></a>
  <div id="center"></div>
  <div id="adminpanel"><img src="./asset/image/bell.svg"/><img src="./asset/image/admin.png" class="icon"/>
    <ul>
      <li>
        <?php
        	echo strtoupper($_SESSION['loginUsername']);
        ?><span>▼</span>
        <ul>
          <li><a href="manage.php">Account</a></li>
          <li><a href="logout.php">Leave</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>