<!DOCTYPE html>
<html>
  <head>
    <title>Edit Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
              
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Edit</h3>
        </div>
        <div id="container2">
          <div id="filter">
            <form action="itemEdit.php" method="post">
              <p>
                <label>Category:</label><?php 
                	$row = mysqli_fetch_assoc($result);
                	echo"<label><input type='radio' name='category' checked value='".$row['cid']."'>".$row['cname']."</label>";
                	while($row = mysqli_fetch_assoc($result)){
                	echo"<label><input type='radio' name='category' value='".$row['cid']."'>".$row['cname']."</label>";
                	}
                ?>
              </p>
              <p>
                <label>Status:</label>
                <label>
                  <input type="radio" name="status" value=1 checked>Available
                </label>
                <label>
                  <input type="radio" name="status" value=0>Unavailable
                </label>
              </p>
              <input type="text" name="item">
              <input type="submit" name="add" value="Search">
            </form>
          </div>
          <table>
            <tr>
              <th>Item Name</th>
              <th>Category</th>
              <th>Unit of measurement</th>
              <th>Status</th>
              <th>Action</th>
            </tr><?php 
            	if(!empty($row2)){
            	foreach($row2 as $r){
            	echo "<tr>
            	<td>$r[0]</td>
            	<td>$r[1]</td>
            	<td>$r[2]</td>
            	<td>$r[3]</td>
            	<td>
            	<a href='itemedit2.php?id=$r[4]'><img src='./asset/image/edit.svg'></a>
            	<a onclick='return confirm(".'"Are you sure you want to delete?"'.")' href='itemedit.php?id=$r[4]'><img src='./asset/image/x.svg'></a>
            	</td>
            	</tr>";
            	}
            	}else{
            	echo "<tr><td colspan='5' style='background: #fff'>No item found</td></tr>";
            	}
            ?>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>