<!DOCTYPE html>
<html>
  <head>
    <title>Request Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="user.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/user.png" class="icon">
        <ul>
          <li>User<span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><img src="./asset/image/navigation.svg">
            <p>Navigation</p>
          </li>
          <li><a href="user.php"><img src="./asset/image/home.svg">
              <p>Home</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item Stock Up</p>
          </li>
          <li><a href="request.php"><img src="./asset/image/request.svg">
              <p style="font-size: 12px">Stock Up Request</p></a></li>
          <li><a href="item.php"><img src="./asset/image/requestitem.svg">
              <p style="font-size: 12px">Request History</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item Stock Out</p>
          </li>
          <li><a href="requestStockOut.php"><img src="./asset/image/request.svg">
              <p style="font-size: 12px">Stock Out Request</p></a></li>
          <li><a href="itemStockOut.php"><img src="./asset/image/requestitem.svg">
              <p style="font-size: 12px">Request History</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Requested Stock Out Item</h3>
        </div>
        <div id="container2">
          <table>
            <tr>
              <th>Item Name</th>
              <th>Quantity</th>
              <th>Requested Date</th>
              <th>Status</th>
            </tr><?php 
              $counter=0;
               while($row = mysqli_fetch_assoc($result)){
                 echo "<tr><td>".$row['iname']."</td><td>".$row['soquantity']." ".$row['mname']."</td><td>".$row['sorDate']."</td><td>".$row['sorStatus']."</td></tr>";
                $counter+=1;
             }
              if($counter==0){
                echo "<tr><td colspan='4' style='background-color: white;'>No request at this moment</td></tr>";
              }
            ?>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>