<!DOCTYPE html>
<html>
  <head>
    <title>Manage User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="container">
      <div id="panel">
        <div id="profile_pic"><img src="asset/image/admin.png"></div>
        <div id="infomation">
          <?php
          echo "<h3>".$_SESSION['loginUsername']."</h3>";
          echo "<h3><span>".$_SESSION['email']."</span></h3>";
          ?>
          <ul>
            <li><a href="manage.php"><img src="asset/image/manage.svg">Username</a></li>

            <?php

            while($row = mysqli_fetch_assoc($result)){
              if($row['firstlogin']){
                echo "<li><a href='managepassword.php'><img src='asset/image/password.svg'>Password</a></li>";
                echo "<li><a href='#'><img src='asset/image/najib.svg'>Profile Picture</a></li>";
                echo "<li><a href='redirectFromManage.php'><img src='asset/image/home-grey	.svg'>Back To Dashboard</a></li>";
              }
            }            
            ?>
            <li><a href="logout.php"><img src="asset/image/logout.svg">Logout</a></li>
            
          </ul>
        </div>
      </div>
      <div id="container-panel">
        <div id="title">
          <h2>Change Username</h2>
          <div id="manage-content">
            <h4>Username
              <div id="manage-panel">
                <form method="POST" action="<?php $_SERVER['PHP_SELF'] ?>">
                  <p>Your Name</p>
                  <input type="text" name="uname" required>
                  <input type="submit" name="saveName" value="Save">
                </form>
              </div>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>