
<div id="panel">
  <div id="profile_pic"><img src="asset/image/admin.png"/></div>
  <div id="infomation">
    <h3>Admin</h3>
    <h3><span>abc123@gmail.com</span></h3>
    <ul>
      <li><a href="manage.php"><img src="asset/image/manage.svg"/>Username</a></li>
      <li><a href="managepassword.php"><img src="asset/image/password.svg"/>Password</a></li>
      <li><a href="#"><img src="asset/image/najib.svg"/>Profile Picture</a></li>
      <li><a href="dashboard.php"><img src="asset/image/home-grey	.svg"/>Back To Dashboard</a></li>
    </ul>
  </div>
</div>