
<div id="sidebar">
  <ul>
    <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg"/>
        <p>Dashboard</p></a></li>
    <li><img src="./asset/image/favicon.svg"/>
      <p>Item</p>
    </li>
    <li><a href="addItem.php"><img src="./asset/image/add.svg"/>
        <p>Add</p></a></li>
    <li><a href="itemEdit.php"><img src="./asset/image/edit.svg"/>
        <p>Edit</p></a></li>
    <li><img src="./asset/image/stock.svg"/>
      <p>Stock</p>
    </li>
    <li><a href="stock.php"><img src="./asset/image/add.svg"/>
        <p>Add</p></a></li>
    <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg"/>
        <p>Edit</p></a></li>
    <li><img src="./asset/image/user.svg"/>
      <p>User</p>
    </li>
    <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg"/>
        <p>Add</p></a></li>
    <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg"/>
        <p>Edit</p></a></li>
  </ul>
</div>