<!DOCTYPE html>
<html>
  <head>
    <title>Edit User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
              
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>View Stock</h3>
        </div>
        <div id="container2">
          <div id="filter">
            <form action="stockEdit.php" method="post">
              <p>
                <label style="width:200px;">Sort By Quantity:</label>
                <label>
                  <input type="radio" name="quan" value="HL" checked required>High to Low
                </label>
                <label>
                  <input type="radio" name="quan" value="LH">Low to High
                </label>
              </p>
              <p>
                <label style="width:200px;">Sort By Expire Date:</label>
                <label>
                  <input type="radio" name="date" value="HL" checked required>High to Low
                </label>
                <label>
                  <input type="radio" name="date" value="LH">Low to High
                </label>
              <br><br>
              <input type="text" name="fname">
              <input type="submit" name="search" value="Search">
              </p>
            </form>
          </div>
          <table>
            <tr>
              <th>Item name</th>
              <th>Quantity</th>
              <th>Expire Date</th>
              <th>Status</th>
            </tr><?php 
             if(isset($_POST['search'])){
                $counter=0;
                $sStatus;
               while($row = mysqli_fetch_assoc($result2)){
                (($row['sStatus'])? $sStatus="Available":$sStatus="Unavailable");
                 echo "<tr><td>".$row['iname']."</td><td>".$row['quantity']." ".$row['mname']."</td><td>".$row['expire']."</td><td>".$sStatus."</td></tr>";
                 $counter+=1;
             	}
              if($counter==0){
                echo "<tr><td colspan='8' style='background-color: white;'>No stock found</td></tr>";
              }
             }
             else {
              $counter=0;
              $sStatus1;
              while($row = mysqli_fetch_assoc($result)){
                (($row['sStatus'])? $sStatus1="Available":$sStatus1="Unavailable");
                 echo "<tr><td>".$row['iname']."</td><td>".$row['quantity']." ".$row['mname']."</td><td>".$row['expire']."</td><td>".$sStatus1."</td></tr>";
                 $counter+=1;
              }
              if($counter==0){
                echo "<tr><td colspan='8' style='background-color: white;'>No stock found</td></tr>";
              }
            }
            ?>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>