<!DOCTYPE html>
<html>
  <head>
    <title>Stock Up Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
              
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Stock Up</h3>
        </div>
        <div id="container-z">
          <div id="form_container">
            <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>">
              <p>
                <label>Item Name</label>
                <select name="item">
                  <?php 
                    if((!isset($_GET['rid'])) AND (!isset($_GET['iid']))){
                  	 foreach($user as $u => $v){
                  		  echo "<option value='".$user[$u][iid]."'>".$user[$u][iname]."</option>";
                  	 }
                    }
                    else if(isset($_GET['iid'])){
                      while($row = mysqli_fetch_assoc($result4)){
                      echo "<option value='".$row['iid']."'>".$row['iname']."</option>";
                    }
                    }
                    else if(isset($_GET['rid'])){
                      while($row = mysqli_fetch_assoc($result1)){
                      echo "<option value='".$row['iid']."'>".$row['iname']."</option>";
                    }
                    }
                  ?>
                  
                </select>
              </p>
              <p>
                <label>Quantity</label>
                <?php
                  if(!isset($_GET['rid'])){
                    echo "<input type='number' min='1' name='quantity' required>";
                  }
                  else{
                    while($row = mysqli_fetch_assoc($result3)){
                      $quantity = $row['quantity'];
                      echo "<input type='number' min='".$quantity."' name='quantity' required value='".$quantity."'>";
                    }
                  }
                ?>
              </p>
              <p>
                <label>Expiry Date</label>
                <input type="date" name="exp" required>
              </p>
              <p>
                <input type="submit" name="add">
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>