<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">

  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Stock Out Report</h3>
        </div>

        <form action="stockOutReport.php" method="post">
          <div id="filter">
              <p>
                <label style="width:200px;">Date:</label>
                  <input type="date" name="date" style="margin-bottom: 30px;" required>
              </p>
              <p>
                <label style="width:200px;">Sort By Quantity:</label>
                <label>
                  <input type="radio" name="quan" value="HL" checked required>High to Low
                </label>
                <label>
                  <input type="radio" name="quan" value="LH">Low to High
                </label>
              </p>
              <input type="text" name="item">
              <input type="submit" name="search" value="Search">
        </form>
          </div>

         <table>
            <tr>
              <th>Item name</th>
              <th>Quantity</th>
              <th>Requested By</th>
              <th>Stock Out Date</th>
            </tr>
            <?php 
            if(!isset($_POST['search'])){
              $counter=0;
              while($row = mysqli_fetch_assoc($result)){
                 echo "<tr><td>".$row['iname']."</td><td>".$row['stockoutQuan']." ".$row['mname']."</td><td>".$row['fname']."</td><td>".$row['stockoutDate']."</td></tr>";
                 $counter+=1;
              }
              if($counter==0){
                echo "<tr><td colspan='7' style='background-color: white;'>No stock out found</td></tr>";
              }
            }
            else{
              $counter=0;
              while($row = mysqli_fetch_assoc($result2)){
                echo "<tr><td>".$row['iname']."</td><td>".$row['stockoutQuan']." ".$row['mname']."</td><td>".$row['fname']."</td><td>".$row['stockoutDate']."</td></tr>";
                 $counter+=1;
              }
              if($counter==0){
                echo "<tr><td colspan='7' style='background-color: white;'>No stock out found</td></tr>";
              }
            }

              echo "<table><tr><th colspan='3' style='font-size:20px;padding:10px;background-color: black;'>Summary Section</th></tr><tr><th>Item Name</th><th>Remaining Quantity</th></tr>";
              $counter=0;
              while($row = mysqli_fetch_assoc($result1)){
                echo "<tr><td>".$row['iname']."</td><td>".$row['total']." ".$row['mname']."</td></tr>";
              $counter+=1;
              }
              if($counter==0){
                echo "<tr><td colspan='7' style='background-color: white;'>No stock out found</td></tr>";
              }
            echo "</table>";
            ?>
          </table>


      </div>
    </div>
  </body>
</html>