<!DOCTYPE html>
<html>
  <head>
    <title>Stock Up Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="dashboard.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
              echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>View</p></a></li>
          <li class="item"><a href="stockOutReport.php"><img src="./asset/image/stockOut.svg">
              <p style="font-size:12px;">Stock Out Report</p></a></li>
              
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Stock Out</h3>
        </div>
        <div id="container-z">
          <div id="form_container" style="height:400px;">
            <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>">
              <p>
                <label>Item Name</label>
                <select name="item">
                  <?php 
                    if(isset($_GET['sorid'])){
                      while($row = mysqli_fetch_assoc($result1)){
                      echo "<option value='".$row['iid']."'>".$row['iname']."</option>";
                    }
                    }
                  ?>
                  
                </select>
              </p>
              <p>
                <?php
                  if(isset($_GET['sorid'])){
                    while($row = mysqli_fetch_assoc($result3)){
                      echo "<label>Quantity Requested</label>";
                      $soquantity = $row['soquantity'];
                      echo "<input type='number' min='".$soquantity."' name='quantity' required readonly value='".$soquantity."'>";
                      echo "<br><br><label>Quantity Allocated(Stocked Out)</label>";

                      $queryQuanOut = "SELECT soquantity,soquantityLEFT FROM requestsout WHERE sorid='$sorid';";
                      $resultQuanOut = mysqli_query($link,$queryQuanOut);
                      if($row = mysqli_fetch_assoc($resultQuanOut)){
                        $stockAllocated = $row['soquantity'] - $row['soquantityLEFT'];
                        echo "<input type='number' name='quantityRemain' required readonly value='".$stockAllocated."'>";
                      }
                    }
                  }
                ?>
              </p>
              <p>
                <?php
                  if(isset($_GET['sorid'])){
                  echo "<h3>Stock Available</h3>";
                  $stockNo=1;
                  echo "<table><tr><th>No.</th><th>Quantity</th><th>Expire Date</th><th>Action</th></tr>";
                  while($row = mysqli_fetch_assoc($result5)){
                    echo "<tr><td>".$stockNo.".</td>";
                    echo "<td>".$row['quantity']." ".$row['mname']."</td>";
                    echo "<td>".$row['expire'];
                    echo "<td><a href='".$_SERVER['REQUEST_URI']."&sid=".$row['sid']."'>Stock Out</a></td>";
                    $stockNo+=1;
                  }
                  if($stockNo==1){
                    echo "No available stock. Please <a href='stock.php'>stock up</a> first.";
                  }

                  echo "</table>";
                }
                ?>
              </p>

            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>