<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="user.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/user.png" class="icon">
        <ul>
          <li>User<span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><img src="./asset/image/navigation.svg">
            <p>Navigation</p>
          </li>
          <li><a href="user.php"><img src="./asset/image/home.svg">
              <p>Home</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item Stock Up</p>
          </li>
          <li><a href="request.php"><img src="./asset/image/request.svg">
              <p style="font-size: 12px">Stock Up Request</p></a></li>
          <li><a href="item.php"><img src="./asset/image/requestitem.svg">
              <p style="font-size: 12px">Request History</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item Stock Out</p>
          </li>
          <li><a href="requestStockOut.php"><img src="./asset/image/request.svg">
              <p style="font-size: 12px">Stock Out Request</p></a></li>
          <li><a href="itemStockOut.php"><img src="./asset/image/requestitem.svg">
              <p style="font-size: 12px">Request History</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>User
        <?php 
          while($row = mysqli_fetch_assoc($result2)){
            echo "<span style='margin-left: 15px;font-weight: normal;position:absolute;right:15px;'>Last Login ".$row['lastlogin']."</span></h3>";
          }
        ?>
        </div>
        <div id="container-z">
          <div id="requested">
            <a href="item.php" style="text-decoration: none; display: block;height:160px;"><h3>Requested Stock Up Item</h3></a>
            <h3 class="number">
              <?php 
                while($row = mysqli_fetch_assoc($result)){
                  echo $row['requestNo'];
                }
                while($row = mysqli_fetch_assoc($result3)){
                  echo " (Excluding ";
                  echo $row['requestNo'];
                  echo " monthly request)";
                }
              ?>
            </h3>
          </div>
        </div>
        <div id="container-z">
          <div id="requested">
            <a href="itemStockOut.php" style="text-decoration: none; display: block;height:160px;"><h3>Requested Stock Out Item</h3></a>
            <h3 class="number">
              <?php 
                while($row = mysqli_fetch_assoc($result1)){
                  echo $row['requestNo'];
                }
              ?>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>