
<div id="sidebar">
  <ul>
    <li><img src="./asset/image/navigation.svg"/>
      <p>Navigation</p>
    </li>
    <li><img src="./asset/image/favicon.svg"/>
      <p>Item</p>
    </li>
    <li><a href="request.php"><img src="./asset/image/request.svg"/>
        <p>Request</p></a></li>
    <li><a href="item.php"><img src="./asset/image/requestitem.svg"/>
        <p>Request Item</p></a></li>
    <li><a href="userhistory.php"><img src="./asset/image/history.svg"/>
        <p>Item History</p></a></li>
  </ul>
</div>