
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
div, p{
	transition:all ease-out .5s 0s;
}

.fade-rightImg{opacity:0;position:relative;}
.fade-paragraphContent{opacity:0;position:relative;}
.fade-topLeftLine{opacity:0;position:relative;}
.fade-getQuoteBtn{opacity:0;position:relative;}
.fade-01{opacity:0;position:relative;}
.fade-easyOrder{opacity:0;position:relative;}
.fade-centerLine{opacity:0;position:relative;}
.fade-centerBottomImg{opacity:0;position:relative;}

/*Right Image*/
.fade-up{bottom: 0px;}

/*'01' Text*/
.fade-left2{bottom:0%; left: 0%;}

/*'Easy Orders and Pick Ups' Text*/
.fade-left3{bottom:28%; left: 0%;}

/*Center Bottom Image*/
.fade-up2{bottom:230px;}

/*Center Line*/
.fade-in{width: 0%;}

.fade-down{top:-50px;}
.fade-left{left:0%;}
.fade-right{right:-50px;}

/* Top left Line*/
.fade-left.showing{left:6%;opacity:1;}

/*Center Line*/
.fade-in.showing{width: 53%; opacity:1;}

/*Right Image*/
.fade-up.showing{bottom:0px;opacity:1;}

/*'01' Text*/
.fade-left2.showing{bottom: -0%; left: 3%; opacity:.3;}

/*'Easy Orders and Pick Ups' Text*/
.fade-left3.showing{bottom: 28%; left: 3%; opacity:1;}

/*Center Bottom Image*/
.fade-up2.showing{bottom: 280px;opacity:1;}

.fade-down.showing{top:-0px;opacity:1;}

.fade-right.showing{right:-0px;opacity:1;}

	</style>
	<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
	<script language="JavaScript" type="text/javascript" src="try.js"></script>
</head>
<body>
<div style="height: 700px;">
</div>

<div style="width: 100%; margin: 0 auto; height: 450px; display: flex; flex-wrap: nowrap;">

<div style="width: 50%;">

<!-- Top Left Line -->
<div class="fade-left fade-topLeftLine" style="background:#7E36E5; height: 7px; width: 20%;"></div>

<!-- '01' Text -->
<p class="fade-left2 fade-01" style="font-size:200px; font-family: Roboto; font-weight: bold; color: #AFAFAF; margin-top: 0px; position: relative; margin-bottom: 0;">01</p>

<!-- 'Easy Orders and Pick Ups' Text -->
<p class="fade-left3 fade-easyOrder" style="font-size:27px; font-family: Roboto; font-weight: bold; color: #563C7C; line-height: 1.2; margin-left: 20%; position: relative;">Easy Orders<br>& Pick Ups</p>

<!-- Center Line -->
<div class="fade-in fade-centerLine" style="background:#7E36E5; height: 3px; float: right; margin-right: -60px; margin-top: -200px; position: relative; z-index: 1;"></div>

<!-- Paragraph Content -->
<p class="fade-left fade-paragraphContent" style="width: 50%; max-width: 330px; color: #95989A; line-height: 1.2; font-size: 14px; margin-top: -40px;"> 
Clear lines and reduce waiting time with easy orders and allocating order chits to your customers for seamless picks ups when their orders are done.
</p>

<!-- Get Quote Button -->
<div class="fade-left fade-getQuoteBtn" style="width: 100%; max-width: 350px; color: #95989A; line-height: 1.2; z-index: 1;">
<div class="getQuoteBtnAll" id="getQuoteBtn1" style="background: #563c7c; height: 37px; display: table;">
<p style="text-align: center; vertical-align: middle; display: table-cell; color: white; font-size: 14px; width: 50%;">GET THE QUOTE</p>
</div>
</div>

<!-- Get Quote Form -->
<div style="width: 50%; margin-left: 3%; margin-top: -37px;">
<form id="getQuoteForm1" method="POST" action="#" style="visibility: hidden; opacity: 0.25; transition: opacity .25s ease-in-out;">

<div class="col-75" style="float: left; width: 40%;">
<input type="email" name="email" placeholder="Enter Email" style="width: 90%; height: 25px; font-size: 14px; padding: 5px 5px 5px 10px; min-width: 150px;">
</div>

<div class="col-25" style="float: left; width: 20%;">
<input class="getQuoteBtnAll" type="button" name="submit" value="GET THE QUOTE" style="background-color: #563C7C; border: none; color: white; font-size: 14px;height: 37px; width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16); min-width: 120px;">
</div>

</form>
</div>

</div>


<div style="width: 50%;">

<!-- Right Image -->
<div class="fade-up fade-rightImg" style="height: 400px; position: relative; transform: translate(0,-40px)">
<div style="background: url('dan-gold-105699-unsplash.png'); background-attachment: fixed; background-repeat: no-repeat; background-position: right; background-size: ; overflow: hidden; position: relative; min-height: 100%;"></div>
</div>

<!-- Center Bottom Image -->
<div class="fade-up2 fade-centerBottomImg" style="height: 500px; margin-left: -250px; position: relative;" >
<img src="Windows8-Surface.png" style="height: auto; width: 63%; z-index: 0;">
</div>

</div>


</div>



<div style="height: 200px;">
</div>


<div style="width: 100%; margin: 0 auto; height: 450px; display: flex; flex-wrap: nowrap; overflow: hidden;">

<div style="width: 50%;">

<!-- Top Left Line -->
<div class="fade-left fade-topLeftLine" style="background:#7E36E5; height: 7px; width: 20%;"></div>

<!-- '01' Text -->
<p class="fade-left2 fade-01" style="font-size:200px; font-family: Roboto; font-weight: bold; color: #AFAFAF; margin-top: 0px; position: relative; margin-bottom: 0;">01</p>

<!-- 'Easy Orders and Pick Ups' Text -->
<p class="fade-left3 fade-easyOrder" style="font-size:27px; font-family: Roboto; font-weight: bold; color: #563C7C; line-height: 1.2; margin-left: 20%; position: relative;">Easy Orders<br>& Pick Ups</p>

<!-- Center Line -->
<div class="fade-in fade-centerLine" style="background:#7E36E5; height: 3px; float: right; margin-right: -60px; margin-top: -200px; position: relative; z-index: 1;"></div>

<!-- Paragraph Content -->
<p class="fade-left fade-paragraphContent" style="width: 50%; max-width: 330px; color: #95989A; line-height: 1.2; font-size: 14px; margin-top: -40px;"> 
Clear lines and reduce waiting time with easy orders and allocating order chits to your customers for seamless picks ups when their orders are done.
</p>

<!-- Get Quote Button -->
<div class="fade-left fade-getQuoteBtn" style="width: 100%; max-width: 350px; color: #95989A; line-height: 1.2; z-index: 1;">
<div class="getQuoteBtnAll" id="getQuoteBtn1" style="background: #563c7c; height: 37px; display: table;">
<p style="text-align: center; vertical-align: middle; display: table-cell; color: white; font-size: 14px; width: 50%;">GET THE QUOTE</p>
</div>
</div>

<!-- Get Quote Form -->
<div style="width: 50%; margin-left: 3%; margin-top: -37px;">
<form id="getQuoteForm1" method="POST" action="#" style="visibility: hidden; opacity: 0.25; transition: opacity .25s ease-in-out;">

<div class="col-75" style="float: left; width: 40%;">
<input type="email" name="email" placeholder="Enter Email" style="width: 90%; height: 25px; font-size: 14px; padding: 5px 5px 5px 10px; min-width: 150px;">
</div>

<div class="col-25" style="float: left; width: 20%;">
<input class="getQuoteBtnAll" type="button" name="submit" value="GET THE QUOTE" style="background-color: #563C7C; border: none; color: white; font-size: 14px;height: 37px; width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16); min-width: 120px;">
</div>

</form>
</div>

</div>


<div style="width: 50%;">

<!-- Right Image -->
<div class="fade-up fade-rightImg" style="height: 400px; overflow: hidden; position: relative;">
<img src="dan-gold-105699-unsplash.png" style=" width: 100%; z-index: -1;">
</div>

<!-- Center Bottom Image -->
<div class="fade-up2 fade-centerBottomImg" style="height: 500px; margin-left: -250px; position: relative;" >
<img src="Windows8-Surface.png" style="height: auto; width: 63%; z-index: 0;">
</div>

</div>


</div>

<div style="height: 700px;">
</div>

</body>
</html>